[33mcommit ba0a1e415ddce0cb612261b7a25b0b8055666fb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chandraprakash4790 <chandraprakashmirpati@gmail.com>
Date:   Sat Jan 17 15:48:14 2026 +0530

    update .gitignore to include environment and build artifacts

 .gitignore | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit 732b54ade5b5810bee16fba23bd7fc7d77d9e4dc[m
Author: chandraprakash4790 <chandraprakashmirpati@gmail.com>
Date:   Sat Jan 17 15:41:17 2026 +0530

    first commit

 .gitignore                                      |   1 [32m+[m
 README.md                                       |   2 [32m++[m
 backend/app/__pycache__/main.cpython-310.pyc    | Bin [31m0[m -> [32m901[m bytes
 backend/app/__pycache__/session.cpython-310.pyc | Bin [31m0[m -> [32m1658[m bytes
 backend/app/main.py                             |  25 [32m++++++++++++++[m
 backend/app/session.py                          |  39 [32m+++++++++++++++++++++[m
 backend/requirements.txt                        |   9 [32m+++++[m
 frontend/index.html                             |  43 [32m++++++++++++++++++++++++[m
 8 files changed, 119 insertions(+)
